<!DOCTYPE html>
<html lang="en">
<head>
    <title>RuneMate Javadocs</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            color: white;
            background-color: #212529;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .wrapper {
            align-content: center;
            min-height: 100vh;
            background-image: radial-gradient(ellipse farthest-side, rgba(37, 163, 90, 0.15), rgba(0, 0, 0, 0));
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .centered {
            justify-content: center;
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .page-title img {
            float: left;
            margin-right: 10px;
        }

        .page-title h1 {
            position: relative;
        }

        a.button {
            display: inline-block;
            text-align: center;
            width: 75%;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 48px;
            border-radius: 25px;
            color: white;
            background-color: #2ecc71;
            text-decoration: none;
        }

        a.button:hover {
            filter: brightness(110%)
        }

        ul {
            align-items: center;
            padding-inline-start: 0;
        }

        li {
            margin-top: 12px;
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="runemate" viewBox="0 0 1000 1000"
            style="clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision">
        <path d="M 456.55746,954.14206 C 405.34802,948.3078 350.92145,931.03151 291.66667,901.8018 214.32196,863.64855 161.53467,817.69415 119.76345,752.15013 106.00644,730.56373 85.51909,695.23493 78.47552,680.95238 51.946365,627.15807 37.157571,552.13938 39.048559,480.95238 42.153412,364.06893 87.918486,257.0859 171.3611,171.65113 245.72767,95.509076 343.97912,48.750113 449.40476,39.327045 c 16.07534,-1.436832 42.85714,-1.633366 42.85714,-0.3145 0,0.839514 -9.91228,36.005925 -15.6186,55.411084 -2.33491,7.940171 -2.45911,8.098061 -5.79411,7.365571 -5.02059,-1.10271 -38.59698,1.49909 -54.58856,4.23001 -78.18408,13.35169 -148.87118,53.07904 -205.85762,115.69548 -44.40419,48.79112 -73.22229,96.54468 -90.72062,150.33025 -9.24676,28.42225 -13.4358,51.91029 -15.46601,86.71807 -4.60352,78.9272 3.85126,137.97212 26.61657,185.87985 11.44013,24.07481 41.21245,74.13738 53.45241,89.88095 12.95031,16.65726 45.49956,53.57063 47.22485,53.55664 1.00272,-0.008 6.64455,-1.35902 12.53741,-3.00196 33.2429,-9.26819 71.78207,-16.19037 110.11905,-19.77893 23.04587,-2.15723 81.58931,-1.8048 105.95238,0.63783 80.52978,8.07385 152.79308,28.03942 218.76306,60.44187 14.58506,7.16373 22.50189,10.43561 24.05665,9.94214 4.45584,-1.41422 34.07351,-21.89264 46.466,-32.12778 36.78904,-30.38458 55.40541,-51.85847 83.62034,-96.45552 12.30373,-19.44755 33.18559,-60.96808 40.11451,-79.76191 11.15609,-30.25951 17.90533,-59.1827 20.41815,-87.5 1.57982,-17.80325 0.84416,-74.67811 -1.25499,-97.02381 -5.87491,-62.5394 -19.13947,-96.58457 -65.86372,-169.04762 -18.11994,-28.10159 -30.92401,-44.79794 -47.52635,-61.97372 -33.97707,-35.15068 -76.43389,-63.92575 -121.1746,-82.12599 -7.52977,-3.06306 -13.86843,-5.73236 -14.08593,-5.93178 -0.21749,-0.19942 2.59501,-13.7906 6.25,-30.202628 3.655,-16.412027 6.64545,-30.065027 6.64545,-30.339998 0,-0.698336 20.39751,5.54008 29.89469,9.14305 48.79027,18.509694 94.2147,50.387506 138.59736,97.264406 28.44719,30.04588 56.90509,68.4518 77.92982,105.17169 23.91899,41.77473 43.4823,101.06266 51.71741,156.73307 12.07706,81.64239 3.11883,156.37552 -27.3364,228.05106 -26.30357,61.90471 -59.8525,113.53887 -102.19349,157.28297 -24.67575,25.49347 -52.83796,48.33953 -76.34749,61.93546 -5.23809,3.02926 -14.64659,8.57898 -20.90777,12.33271 -39.57863,23.72833 -89.61775,43.54093 -136.83032,54.17689 -30.24318,6.81312 -50.42208,9.03169 -86.30953,9.48931 -23.60196,0.30097 -37.67482,-0.0696 -48.20444,-1.2692 z"
              id="body"/>
        <path d="M 500.59524,722.57549 C 451.32427,719.53906 394.65526,710.37456 350,698.22127 300.56176,684.76625 246.63518,663.09821 208.63095,641.41829 c -12.5356,-7.15108 -12.79738,-7.38778 -12.78625,-11.5618 0.006,-2.34369 1.87614,-23.81482 4.1553,-47.71363 2.27916,-23.89881 4.14905,-44.29644 4.1553,-45.32809 0.009,-1.55366 -3.77535,-2.29157 -22.04452,-4.29795 -12.13074,-1.33224 -22.38253,-2.74889 -22.78176,-3.14812 -0.89109,-0.89109 9.64775,-113.62325 10.72264,-114.69814 0.423,-0.423 11.31462,0.11395 24.2036,1.19323 12.88898,1.07927 23.60593,1.7909 23.81543,1.58139 0.27025,-0.27025 14.66741,-126.68922 14.66741,-128.79199 0,-0.60396 20.651,-7.8842 29.7619,-10.49217 34.46724,-9.86614 97.90329,-19.38817 152.49565,-22.89029 l 12.61472,-0.80924 1.92128,-15.47706 c 1.05671,-8.51238 2.07652,-15.62204 2.26625,-15.79925 0.18973,-0.1772 12.08103,0.18149 26.42511,0.79711 14.34409,0.61563 26.47884,0.69466 26.96612,0.17565 0.48727,-0.51901 15.31733,-42.19365 32.95568,-92.61032 31.65692,-90.486723 32.11251,-91.671713 35.39421,-92.058603 4.30175,-0.507145 31.60774,2.981448 39.31812,5.023252 3.27381,0.866945 5.89204,2.054559 5.81829,2.639141 -0.0738,0.584581 -8.6088,42.170682 -18.96678,92.41356 -10.35798,50.24288 -18.59188,91.59148 -18.29757,91.8858 0.29432,0.29431 13.35282,2.99567 29.0189,6.00302 15.66607,3.00734 28.70659,5.69072 28.97894,5.96307 0.27234,0.27234 -0.37573,8.1064 -1.44017,17.40903 -1.06444,9.30263 -1.68113,17.16809 -1.37043,17.47879 0.31072,0.3107 6.68561,1.80844 14.16645,3.3283 27.18533,5.52317 59.16547,15.78797 92.69397,29.75238 18.40224,7.66441 72.77113,34.43785 74.7327,36.8014 0.998,1.20251 -0.2009,17.92185 -4.74209,66.13123 -3.34279,35.487 -5.82714,64.77247 -5.52078,65.07883 0.30636,0.30636 10.78168,1.4225 23.2785,2.48031 19.13206,1.61947 22.7215,2.22127 22.7215,3.80951 0,3.47182 -10.5857,114.58176 -10.95011,114.93479 -0.19767,0.19151 -11.20763,-0.55856 -24.46656,-1.66681 -16.1468,-1.34964 -24.12979,-1.608 -24.17573,-0.78243 -0.0377,0.67792 -2.58294,22.35987 -5.65604,48.18212 l -5.58744,46.94955 -15.47492,3.92426 c -48.27306,12.24153 -94.67791,20.00448 -144.64158,24.1967 -20.76752,1.7425 -81.67042,2.427 -102.38095,1.15067 z m 83.33333,-73.78017 c 32.21501,-2.20428 65.05818,-6.74542 96.15969,-13.2957 10.32619,-2.1748 12.31323,-2.96126 12.75838,-5.04972 0.29,-1.36053 5.92812,-54.42614 12.52916,-117.92354 11.37146,-109.38559 11.89152,-115.53053 9.90099,-116.98605 -4.13567,-3.02407 -25.05435,-13.27281 -39.08631,-19.14966 -47.24477,-19.78697 -97.57611,-32.17135 -158.92858,-39.10548 -26.74955,-3.02327 -100.7742,-3.01273 -129.09628,0.0184 -24.927,2.66775 -45.30038,5.63138 -67.12673,9.76462 l -16.7627,3.17435 -0.67752,4.93827 c -2.76072,20.12211 -25.64997,226.99227 -25.37548,229.34034 0.29592,2.53126 2.76312,4.19029 16.41967,11.04101 56.48963,28.33769 133.04315,48.13837 205.35714,53.11591 20.69887,1.42475 63.93725,1.48516 83.92857,0.11727 z"
              id="head"/>
        <path d="m 441.22129,506.49636 c -2.20925,-0.95907 -9.77894,-7.09882 -16.82154,-13.64388 -7.0426,-6.54505 -13.20786,-11.9001 -13.70057,-11.9001 -0.49272,0 -7.16952,4.74608 -14.83735,10.54684 -9.21536,6.97148 -15.44229,10.82838 -18.36866,11.37737 -12.15884,2.28102 -25.70746,-8.77159 -25.70746,-20.97147 0,-10.38332 3.31053,-14.92889 22.96477,-31.53219 20.1576,-17.02851 29.04939,-20.90121 41.87585,-18.23845 9.67601,2.00874 17.4136,8.27534 33.05395,26.77014 15.83801,18.7285 19.34629,24.73629 19.35879,33.15114 0.008,5.09778 -0.48256,6.1963 -4.34333,9.73444 -6.79071,6.22322 -15.81321,8.03206 -23.47445,4.70616 z"
              id="eye-left"/>
        <path d="m 612.43545,522.75654 c -2.91092,-1.88866 -9.83434,-8.04937 -15.38536,-13.69047 -5.55102,-5.6411 -10.54043,-10.25655 -11.08759,-10.25655 -0.54715,0 -6.88024,4.57696 -14.07353,10.17101 -14.10662,10.97038 -16.86004,12.44804 -23.19518,12.44804 -6.05714,0 -11.2219,-2.57894 -16.18926,-8.08387 -7.60433,-8.42727 -8.18778,-17.08238 -1.79178,-26.57997 4.03513,-5.99188 31.4163,-29.1479 38.82905,-32.8374 12.56201,-6.2524 26.06164,-4.75782 37.25358,4.12445 3.0827,2.44652 11.77585,11.88454 19.31811,20.97338 14.94578,18.01047 19.35263,26.33225 17.93789,33.87344 -2.20786,11.76894 -20.08118,17.3419 -31.61593,9.85794 z"
              id="eye-right"/>
    </symbol>
</svg>
<div class="wrapper">
    <div class="page-title centered flex">
        <svg width="64px" height="64px" style="fill: #2ecc71;"><use xlink:href="#runemate"/></svg>
        <h1 style="margin-left: 10px">RuneMate Documentation</h1>
    </div>
    <div class="centered flex">
        <ul style="list-style-type:none;">
            <li><a href="https://runemate.gitbook.io/runemate-documentation/" class="button">Developer Guide</a></li>
            <li><a href="runemate-game-api" class="button">Game API JavaDoc</a></li>
            <li><a href="runemate-client" class="button">Client JavaDoc</a></li>
        </ul>
    </div>
</div>
</body>
</html>